32115,João Rodrigues,3234,3636
20595,Lidson Oliveira,2996,1431
53666,Nicolas Ferreira,2049,3399
38740,Leo Pinto,445,1186
51707,João Pinto,3214,4264
75232,Thierry Martins,3996,1687
74830,João Rodrigues,4324,972
76887,Pedro das Dores,912,4071
53403,Thierry Souza,4287,4393
41107,Lele Oliveira,1712,2019
31495,Marianna das Dores,549,2817
96544,Marianna Santos,3647,2235
28376,Ricardo Rodrigues,389,2667
17557,Ellen Ferreira,3953,1023
38611,Hugo Ferreira,2461,2124
18499,Ellen Martins,3789,951
83127,Ellen Souza,1384,4739
14284,Thierry das Dores,4105,1392
74756,Lucas Pinto,4713,4049
51764,João Ferreira,1713,3774
32354,Hugo Pereira,3579,1662
19177,Marianna Martins,490,3545
25101,Lidson Oliveira,4511,4325
72906,Hugo Lima,1500,909
44986,João Souza,3468,2460
28074,Thierry Pereira,1863,2003
99405,Leo da Silva,1024,1484
74500,Marianna Martins,4371,1434
79024,Pedro Lima,4308,4658
63198,Thierry Pereira,3786,2640
35378,Pedro Pinto,152,808
73930,Leo de Jesus,2775,3500
65917,Lucas Oliveira,3249,3814
18005,Lele Rodrigues,503,4122
18126,Ricardo da Silva,4964,4807
70349,Marianna Souza,641,4440
58724,Lele das Dores,1007,706
92499,Lele de Jesus,2320,1156
65909,Lele Santos,2877,3917
35510,Thierry da Silva,4429,1564
47275,Ellen da Silva,4130,1904
94379,Marianna Lima,520,916
62065,Nicolas Pinto,906,494
75860,Thierry Souza,1218,2361
10218,Pedro Lima,2110,1454
58132,João Rodrigues,917,919
84045,Hugo de Jesus,2088,3530
22491,Ellen Pereira,1613,1070
81757,Lucas Lima,4926,2588
13582,Marianna Souza,849,4250
46624,Lucas Santos,2198,3972
79362,João Martins,2430,353
14335,João Martins,1046,635
31978,Nicolas Martins,4209,1769
55143,Ellen de Jesus,2805,4767
96978,Leo Pinto,2943,636
42601,Leo Pinto,4635,4602
51397,Lele Santos,578,3561
64287,Pedro Pereira,328,4231
49826,Hugo Martins,2899,789
43185,Marianna de Jesus,404,1823
12739,Lidson Ferreira,1961,1575
93626,Lidson Oliveira,2537,2847
85787,Nicolas Santos,2956,3698
14408,Lidson Martins,3684,3448
93089,Lidson Rodrigues,107,4916
98941,Thierry Pinto,2691,2565
99758,Marianna Santos,11,603
15489,Lele da Silva,2422,629
36402,Nicolas da Silva,683,1759
31734,Ellen Rodrigues,4816,2229
91888,Ricardo Martins,3989,2589
50530,João Martins,737,4330
52070,Lele Ferreira,348,1997
13608,Marianna das Dores,1561,2617
63710,Marianna Pereira,49,3951
76594,Marianna Lima,4311,3805
11238,Hugo Pinto,869,3764
58681,Thierry de Jesus,2056,2107
95486,Lidson da Silva,4927,1179
86972,Ricardo Oliveira,4537,3579
87531,Marianna Pereira,2205,151
37295,Pedro Oliveira,3516,1394
96477,Nicolas Souza,3159,3210
89090,Hugo Ferreira,2619,257
84946,Lidson de Jesus,4351,152
68908,Ricardo Lima,1401,2739
44207,Leo das Dores,2073,1489
94130,Lele Pereira,3685,1170
14755,Lele Rodrigues,2322,139
94628,Leo Pereira,2148,3809
48357,Thierry da Silva,2588,1152
27489,Lucas de Jesus,889,915
76100,Ellen Santos,4215,3844
71805,Thierry de Jesus,4268,2783
94172,Marianna das Dores,2723,222
77456,João Rodrigues,2653,3920
53326,Lele Pereira,3539,1534
78807,Hugo das Dores,1325,530
91123,Hugo Oliveira,4804,1723
91227,Marianna Pereira,2868,4956
14562,Leo de Jesus,2383,532
85644,Pedro Oliveira,3922,3501
91386,Marianna Lima,4642,4904
76889,Ricardo Rodrigues,866,1595
59152,Pedro Pereira,3403,197
25553,João Souza,3286,3815
78815,Hugo das Dores,2772,1841
12829,Nicolas Ferreira,3536,2129
48870,Ricardo Pinto,2714,3696
96519,Nicolas Ferreira,2465,4205
50503,Leo das Dores,1319,1347
52172,João Pereira,1930,644
36980,Marianna da Silva,3730,1923
65826,João Oliveira,3739,845
36906,Hugo Ferreira,4253,2637
50626,Marianna das Dores,4536,460
72583,Ricardo Pinto,2483,961
80701,Hugo Pereira,4228,485
50433,Marianna Ferreira,2491,1268
53481,Pedro Pinto,4418,1856
74535,Hugo da Silva,3410,3033
40288,Nicolas Pinto,3237,3272
12162,Lucas Santos,4084,4762
64285,João Martins,2415,720
87839,Thierry de Jesus,487,416
29486,Ellen Santos,3075,4882
53866,Ellen da Silva,1366,4226
13410,Hugo da Silva,4639,4071
82887,Marianna Souza,3605,1241
10645,Pedro da Silva,1812,4702
24627,João Rodrigues,1340,3372
39217,Ellen da Silva,2725,3111
91044,Leo Ferreira,183,2352
87089,Marianna das Dores,3566,4992
24246,Lele Ferreira,2797,4090
51482,Lidson Lima,3974,3223
56401,Pedro da Silva,2766,4163
14731,Ricardo da Silva,836,2300
31417,Thierry Rodrigues,4537,1963
71031,João Rodrigues,822,4350
36285,Nicolas da Silva,2603,133
82833,Lidson Souza,2990,3297
10719,Ricardo Lima,2478,1611
96353,Marianna Pinto,261,1170
17029,Lidson de Jesus,3647,4084
80559,Marianna Pinto,3990,4976
22711,Thierry Souza,2785,2937
36176,Marianna Rodrigues,1249,525
57970,Lucas da Silva,1264,2331
69767,Pedro Rodrigues,2109,2256
93457,João Pereira,140,380
98309,Hugo Pereira,1724,577
17689,Hugo de Jesus,4396,3381
48727,Thierry Santos,3717,3126
34247,Leo Ferreira,2412,622
51467,Lele Martins,1913,4228
19864,Ellen das Dores,4941,539
99482,João Santos,2592,347
63552,Marianna Ferreira,3326,4908
90839,Leo Pereira,4966,4658
29597,Ricardo Rodrigues,3421,1106
93197,Thierry de Jesus,467,2718
15784,Pedro das Dores,964,4635
90317,Ricardo Pereira,1884,355
66490,João Ferreira,170,607
99583,Nicolas Pinto,737,2976
99406,Hugo Pinto,729,4584
42105,Nicolas Ferreira,4002,362
38268,Ricardo da Silva,2538,4809
69463,Ellen Souza,2183,971
50547,Lidson Santos,4761,2175
43692,Pedro Rodrigues,4243,3559
16156,Marianna Oliveira,1661,1926
61111,Marianna das Dores,252,3173
51438,João das Dores,4963,2535
75472,Nicolas Martins,472,4915
50251,Lidson Lima,1686,2894
75049,João Santos,1072,772
93237,Lucas de Jesus,1338,2744
42918,Marianna Rodrigues,1865,1354
30345,Pedro das Dores,1012,4460
67101,Nicolas da Silva,3930,720
59079,Pedro Martins,2969,1368
86905,Ellen Santos,2139,578
96299,Pedro Rodrigues,1539,2510
83033,Lele Pinto,2704,3336
95719,Lucas Pereira,199,1877
33658,João Lima,408,197
75236,Ricardo Ferreira,3469,4959
21414,Lucas Ferreira,2781,1779
59039,Lucas de Jesus,3474,2116
80683,Ricardo Santos,1403,1209
15064,Thierry da Silva,3108,1125
19650,Thierry Santos,2195,1588
75412,Pedro Pinto,878,1054
62906,Thierry Souza,121,4306
49851,Lele Ferreira,3172,4220
83011,Marianna Rodrigues,2038,2680
64437,Ellen Martins,239,4459
47115,Thierry Martins,3889,1332
18868,Marianna das Dores,4990,3961
35453,Ricardo de Jesus,2427,1064
35942,Lidson Pinto,2178,876
91464,Lele Pinto,2259,1772
59664,Nicolas Souza,458,446
80392,Marianna Lima,3733,2210
34645,João Souza,3637,712
99750,Marianna Santos,4973,876
80962,Pedro Ferreira,4048,831
39989,Hugo da Silva,3445,434
19213,Lele Pereira,461,2561
10221,Marianna Santos,4982,4192
56250,Hugo Santos,2197,1940
85802,Lidson das Dores,2561,1864
11135,Lidson Santos,600,511
46259,João Pereira,2121,2633
77596,Pedro Ferreira,2283,4753
83190,Leo Lima,4517,947
50131,Leo Ferreira,432,1230
48029,Hugo de Jesus,103,2502
87306,Lucas Santos,478,2988
71111,Thierry Rodrigues,419,4171
36668,Pedro Rodrigues,3665,3684
67414,Ellen da Silva,3001,4510
94113,Pedro Lima,4167,1546
14843,Leo das Dores,2717,3143
76182,João Oliveira,1874,183
76072,Lidson Souza,2093,1887
14165,Leo Lima,2999,4829
98961,Lidson das Dores,2144,1104
86086,Thierry das Dores,4055,455
87123,Marianna Lima,1823,2874
91200,Ellen de Jesus,900,2772
87186,Marianna Oliveira,340,679
16501,Lucas Santos,1686,1232
32624,Nicolas Lima,3718,3782
49823,Ellen Rodrigues,3324,34
81477,Ricardo Souza,2111,384
62570,Leo das Dores,2760,1986
13179,Lucas Lima,2460,1976
71708,Ricardo de Jesus,4552,2122
94503,Ellen Rodrigues,4789,4828
33553,Lele Pinto,1311,1560
55967,Hugo das Dores,4628,2708
97524,Ellen Rodrigues,2405,3448
58585,Thierry das Dores,2460,4842
51578,Leo da Silva,4412,3469
79798,Lele Ferreira,25,2969
75574,João da Silva,3467,828
63342,João Pereira,728,448
46711,Hugo de Jesus,4474,2700
55038,Lucas Souza,4845,4778
37911,Ellen de Jesus,332,1411
59178,Lele de Jesus,3504,3151
79107,Ricardo das Dores,4176,4275
32539,Lucas Souza,4351,3470
96032,Thierry Lima,2713,3381
43184,Leo das Dores,3466,913
25982,Leo Rodrigues,4188,4891
31542,Lucas Santos,1409,3080
46921,Ellen Martins,2842,1070
75861,Marianna da Silva,997,4151
72588,Ricardo Rodrigues,4081,1998
52385,Lele de Jesus,3307,1828
43208,Thierry Ferreira,1620,3728
26813,Thierry da Silva,1964,4326
38391,Lucas das Dores,188,1053
65198,Lele Ferreira,1842,808
36664,Lidson Oliveira,3682,3598
31814,João Pinto,4458,4964
17176,Pedro da Silva,2584,3201
87053,Lidson Ferreira,591,129
93019,Ellen da Silva,3392,1653
52150,Lele da Silva,2545,2965
78408,Marianna Souza,2515,3966
89479,João Lima,2225,4414
39172,Nicolas Lima,4520,4662
26489,Marianna de Jesus,2017,2188
33675,Lucas Ferreira,259,976
51963,Leo Pereira,2821,3583
69983,Lele Santos,1787,2731
18772,Leo Martins,1658,1059
47188,Hugo Rodrigues,4525,2396
11669,Leo Pereira,4323,816
13599,Lidson Oliveira,1785,2040
16080,Leo Oliveira,1670,834
29030,Ellen Oliveira,4193,2909
96596,Nicolas Rodrigues,3957,3989
96599,Marianna das Dores,1763,4994
41329,Lucas Ferreira,2237,3068
62986,Thierry Martins,4560,2598
17060,Marianna Oliveira,2429,321
21572,Nicolas Pereira,315,884
67914,Lele de Jesus,1085,4592
71806,João Santos,4187,2189
57320,Leo Rodrigues,4291,1456
93718,Lidson Pereira,825,4125
57105,Ellen das Dores,4210,2968
55219,Nicolas Lima,1974,2779
41479,Lele Souza,272,2279
77016,João Souza,3789,2337
63165,Leo Santos,4760,1069
38990,Thierry Pinto,4031,4731
41027,Ellen Lima,3231,4500
38438,Leo Lima,1722,4695
40084,Marianna Lima,3567,1110
23114,Nicolas Martins,4657,661
89893,Marianna de Jesus,890,1557
66792,Ellen Pereira,1482,373
98141,Lidson Lima,2301,1257
82272,Lucas Souza,4856,4372
17236,Thierry Santos,4867,2248
90511,Hugo das Dores,3001,4776
12516,Ellen de Jesus,4842,3919
46595,Marianna Martins,2758,4408
90659,Thierry Rodrigues,3918,4143
29747,Lidson Martins,1852,2424
97447,Nicolas Souza,4274,4039
56908,João da Silva,3805,1557
78568,João Pinto,1811,438
86035,Lucas Pereira,3177,4093
56706,Leo Rodrigues,2766,3710
41710,Marianna da Silva,4671,270
16164,Ellen Souza,4966,2840
63048,Thierry Oliveira,4493,2983
54485,Marianna da Silva,4226,1028
73043,Nicolas da Silva,1066,787
33380,Hugo Ferreira,3178,1648
89401,Nicolas Pereira,4414,2579
86623,Lele Rodrigues,61,1424
77357,Nicolas Souza,798,3330
36896,Leo de Jesus,3008,2887
76396,João Santos,4581,1647
96969,Thierry Oliveira,3277,395
71266,Leo Pinto,2324,3805
78637,Thierry das Dores,2278,420
74559,Hugo Santos,3305,3631
31415,Lidson Martins,4891,2889
10416,Pedro Pereira,4075,3284
91407,Ellen Souza,4131,1445
50152,Nicolas Martins,4004,2529
86602,Thierry Pereira,1057,1940
65657,Leo Pinto,2644,3417
67685,João das Dores,3409,1773
45114,Ricardo Ferreira,4156,4356
32412,Leo Ferreira,2984,1546
78063,Leo da Silva,1985,1935
39971,Lele Souza,2809,901
60777,Lidson das Dores,3295,1135
40774,Lele Pereira,3383,4628
35335,Lucas Pinto,769,3517
73685,Pedro Ferreira,293,4984
11572,Thierry Ferreira,628,172
97339,Pedro Santos,626,1545
92944,Pedro de Jesus,3998,2321
12636,Ellen Martins,3876,2578
29772,Pedro Souza,3111,2009
57704,Lucas Pinto,2768,931
65643,João da Silva,4882,3620
27595,Lele das Dores,1329,262
35428,Hugo Oliveira,4104,3750
85808,Lidson Pinto,3865,4890
67663,João da Silva,3123,4586
95286,Lele da Silva,3746,3919
56698,Leo Ferreira,3759,4006
82361,Thierry Pinto,4186,1700
35687,Pedro Lima,4076,3638
99131,Ellen da Silva,1872,1446
50667,Marianna de Jesus,1837,150
61578,João Martins,2564,3122
75792,Hugo de Jesus,2927,4377
35712,Lele da Silva,4891,4832
87539,Hugo das Dores,2275,4914
63908,Lucas Pinto,4938,3783
67887,Thierry da Silva,1714,1285
87760,Ellen das Dores,2744,773
13226,Leo Pereira,1885,2558
33740,Nicolas da Silva,1138,778
36280,Nicolas Oliveira,2413,2149
67624,Pedro das Dores,2088,3741
17552,Ellen Ferreira,4117,4983
85853,Ellen Ferreira,1140,161
27599,Hugo de Jesus,2688,3779
72201,Nicolas da Silva,4523,1322
64264,Leo Pereira,83,2213
33543,Ricardo Pereira,2226,4467
82515,João Pinto,4350,3162
39270,Lele Pereira,4813,1940
24887,Ricardo Ferreira,4403,2778
58368,Nicolas Lima,630,1241
92084,Lucas de Jesus,1694,4652
31695,João Rodrigues,4587,1864
34485,Thierry Pereira,551,590
20851,Nicolas de Jesus,3819,368
59678,Thierry da Silva,869,1425
65629,Ellen das Dores,27,1094
67173,Lucas Souza,689,817
19702,Nicolas Pereira,1506,4087
90143,João de Jesus,4977,4428
92519,Lidson da Silva,3119,2275
34572,Lucas Santos,679,3343
93229,Pedro Ferreira,1962,2930
41160,Nicolas Oliveira,4131,999
25113,Lidson Pinto,291,1634
65586,Leo Lima,951,826
56375,Lele Pinto,1092,3823
16909,Leo Lima,4133,3420
34966,Thierry Oliveira,574,4622
88153,Lele Martins,2869,1207
92142,João Santos,2801,4415
80290,João Souza,3843,3479
96704,Ellen Oliveira,4877,1516
42921,Ricardo de Jesus,4205,2294
53227,Ricardo das Dores,1667,4379
77645,Pedro das Dores,1540,2430
30495,Pedro Lima,3267,3128
80889,Pedro Ferreira,3244,179
23196,Lidson Rodrigues,1316,3215
99301,Marianna da Silva,3947,2905
59264,Lucas Oliveira,1184,2963
35797,Thierry Santos,2069,3757
75037,Hugo da Silva,520,1541
20899,Hugo Oliveira,2396,3098
66453,Pedro Martins,3412,4364
29153,Pedro Martins,1500,3587
93819,Ricardo Pinto,2877,308
99865,João Pereira,2470,1801
20382,Lucas Santos,2677,4719
79546,Lele de Jesus,4076,4756
24843,Lidson das Dores,4928,4196
84665,Nicolas Lima,2406,1723
44415,Hugo Ferreira,197,3098
33946,Ricardo Rodrigues,4965,2534
70217,Nicolas de Jesus,1004,678
53456,Marianna das Dores,1861,4796
60938,Lele Souza,3666,1648
81576,Lidson Souza,4594,4992
64866,Lidson Rodrigues,760,3747
92807,João Pinto,4971,1943
25346,João Pereira,3760,4166
46953,Lucas de Jesus,4013,3859
57827,Ellen Pinto,4996,3279
79509,Nicolas Pinto,535,2820
17460,Leo de Jesus,4656,1950
12920,Ricardo das Dores,1609,245
82146,Ricardo de Jesus,2884,1081
79354,Ellen Martins,1751,4372
25172,Marianna Santos,3944,255
85856,Leo de Jesus,4276,1182
50654,Hugo Rodrigues,4002,4156
10655,Ricardo das Dores,4644,1453
61270,Lucas Pinto,1229,3801
76530,Thierry Martins,3773,1515
59682,João Lima,843,1740
74538,Hugo Souza,2946,4471
92427,João Souza,1749,1472
55311,Ellen Ferreira,997,1507
56623,Marianna Pereira,753,1627
98510,Hugo Rodrigues,2365,4653
28812,Lucas da Silva,1075,2990
27125,Pedro de Jesus,4910,1178
38489,Thierry Pinto,2474,749
90178,Lucas da Silva,1219,3053
45857,Hugo Rodrigues,1066,3072
39861,Ellen das Dores,2643,1938
21429,Hugo da Silva,4075,1721
40609,Lele Souza,1662,4097
33274,Hugo Pinto,1043,1852
71938,Nicolas Ferreira,1996,527
92690,Lidson Pinto,446,3968
78601,Nicolas Ferreira,4271,568
12322,Marianna Santos,2208,2392
74686,Pedro Santos,976,2620
98573,João Lima,295,3082
12646,Lucas Oliveira,3605,1872
97054,Nicolas de Jesus,4864,476
73143,Ricardo Santos,4624,3380
84596,Marianna Ferreira,987,4375
42311,Lele Ferreira,4071,4768
17708,Nicolas Martins,3723,4122
94968,Marianna Pinto,4320,2264
68377,Leo Martins,3467,4616
26669,Lele Santos,4953,4672
70366,Lucas Ferreira,2611,1525
92975,Leo de Jesus,3304,1977
82546,Thierry Santos,3604,4185
47114,Marianna da Silva,4005,556
53964,Hugo Lima,926,566
15014,Ricardo Rodrigues,3462,539
26945,Hugo Oliveira,4980,930
43968,Ricardo da Silva,2635,4071
82455,Pedro Pinto,3752,2609
62077,Hugo Lima,1291,3062
79266,Pedro Martins,465,3516
46914,Lucas da Silva,821,2867
12391,Lucas Rodrigues,1719,4168
71159,Pedro de Jesus,2745,226
23050,João Oliveira,738,4845
68852,Ricardo Pinto,3733,1807
53644,Ellen Oliveira,2824,3530
81735,Hugo das Dores,3539,4193
34535,Ellen Souza,2688,784
47345,Lidson Martins,3616,2166
40802,Lele Rodrigues,284,4922
43974,Marianna Oliveira,460,3283
10321,João Santos,3542,3801
74247,Lidson Rodrigues,4207,127
52357,Lele Pereira,295,3779
96267,Lucas Souza,3587,4250
64548,Lucas das Dores,1945,928
48327,Leo Pereira,1249,4995
80305,João Martins,2393,1890
20269,Leo da Silva,2420,2900
64566,Nicolas de Jesus,3884,3861
88117,Lidson Ferreira,2766,2932
49803,Marianna Santos,4618,3641
96413,Nicolas Pinto,384,215
28092,Ricardo Martins,1641,2028
64857,Pedro Pereira,605,4649
19172,João Rodrigues,1166,151
53360,Lele das Dores,2472,3050
13830,Pedro Pinto,1714,4949
92178,Ricardo Oliveira,2644,2249
74339,Ricardo Martins,3742,3791
61146,Nicolas Souza,2379,2928
85856,Lidson Pereira,780,4134
22553,João de Jesus,3478,2163
56334,Nicolas Ferreira,2774,4304
20802,Hugo de Jesus,2717,1617
45974,Ellen Pereira,2345,1175
92527,Pedro Ferreira,3664,4166
72227,Ellen Santos,3952,4407
23056,Lucas Lima,1895,1560
78197,Lele de Jesus,1495,165
23670,Nicolas Lima,3879,4116
88147,Lucas das Dores,1102,3943
78502,Ricardo de Jesus,877,446
53218,Thierry Souza,3689,773
90867,Marianna Santos,2253,3440
19439,Ellen da Silva,797,1675
72615,Lucas Martins,823,1444
29932,Pedro Souza,4536,519
76990,João Oliveira,2027,1642
30817,Lucas Rodrigues,1482,4486
28056,Pedro Ferreira,2541,2559
56986,Lele Rodrigues,1339,2426
95247,Nicolas Pinto,4264,4543
27800,Lele Pinto,1344,2551
39214,Ricardo Pereira,1773,2476
73449,Nicolas Santos,4730,1054
79891,Ricardo Ferreira,4169,4630
72317,Ellen das Dores,4100,3831
25325,Thierry Santos,717,4509
78521,Lidson Pereira,4134,2060
97380,Marianna Lima,4029,3123
41629,Ellen Ferreira,571,95
78973,João Rodrigues,3688,4521
85234,Marianna Lima,3306,694
99796,Pedro da Silva,3721,2827
55650,Hugo Oliveira,4808,4704
61319,Marianna Martins,2757,1533
58183,Leo de Jesus,2517,403
73830,Lucas Santos,1538,2881
82303,Lidson da Silva,901,551
38202,Leo Martins,1724,1657
83130,Lucas Pereira,1369,535
79098,Ellen Pinto,3654,2512
90925,Thierry Martins,3154,4107
89861,Thierry das Dores,1394,4400
90528,Marianna Martins,2429,3099
93618,Ricardo Oliveira,4369,2116
78742,Nicolas da Silva,750,1814
75309,Lidson Oliveira,4807,2658
86261,Leo Pereira,1621,3097
20211,Lele das Dores,1625,3710
23777,Leo Martins,3575,1959
29827,Pedro Lima,4059,2053
20890,Marianna Ferreira,4774,3280
97236,Ricardo de Jesus,2704,4625
39092,Pedro da Silva,366,437
27431,Lele Souza,3303,661
60117,Hugo de Jesus,4980,435
69350,Nicolas Lima,831,4022
49111,Hugo Oliveira,3618,3037
25221,Leo de Jesus,1257,3562
93622,Ricardo de Jesus,938,4019
65728,Ellen Martins,1009,394
51542,Pedro de Jesus,3376,3619
59635,Hugo de Jesus,1445,1740
30727,Hugo Ferreira,2896,757
63521,Lele Lima,1192,1732
44900,Ellen Pinto,2873,622
45372,Hugo da Silva,566,383
89337,Lele Oliveira,3869,2864
14237,Lele da Silva,2432,1900
48574,Hugo Martins,2280,2416
30616,Nicolas Lima,3829,3534
74611,Lidson Lima,1239,4008
52146,Lucas Rodrigues,4956,2976
60796,Lucas Martins,226,3355
19672,Hugo Pereira,4390,4664
86391,Lidson Santos,3742,931
11505,Ellen Ferreira,4439,1562
93065,Nicolas Oliveira,2398,3273
67867,Ricardo Rodrigues,3876,4910
24502,Ricardo da Silva,4920,960
19686,Lucas Souza,179,4106
46699,Lele Souza,1495,3394
81424,Pedro da Silva,2016,405
11856,Thierry de Jesus,1022,1429
68342,Lele Ferreira,4539,1033
88334,Nicolas das Dores,1713,2499
69578,Hugo das Dores,763,1211
39470,Leo Martins,1308,2581
80350,Marianna Ferreira,444,1575
94428,Leo Souza,189,2712
89968,Ricardo Souza,4256,3425
71086,João Santos,4976,3868
82107,Ricardo da Silva,4858,4236
66211,Marianna das Dores,4485,396
23148,Ellen Pinto,2472,3868
68355,Lucas Oliveira,17,1278
70161,Lidson Souza,62,3872
76876,Leo Lima,4853,543
25238,Lele Santos,2257,4658
20026,Lele Pinto,3258,1347
56363,Hugo Martins,4413,2299
44554,Pedro Santos,2401,104
12870,Pedro da Silva,3852,2777
48512,Lucas das Dores,4933,2578
41304,Lidson Santos,4603,413
11448,Leo de Jesus,1507,513
37402,Nicolas Pereira,4854,871
77573,Marianna Santos,1740,3275
63454,Ricardo Santos,27,4686
41941,João de Jesus,4060,1258
76524,Thierry das Dores,378,4668
58598,Thierry Pereira,899,3276
75665,Lidson Souza,1212,854
65468,Ricardo de Jesus,3898,1864
97997,Lidson da Silva,1578,3243
72247,Thierry de Jesus,1971,1659
38270,Thierry Santos,4034,3940
74387,Lele Santos,2151,3518
23649,Marianna de Jesus,114,4498
26915,Hugo Rodrigues,1704,4880
72794,Lele Santos,3425,1095
23922,Ricardo Ferreira,3012,3040
39179,João Rodrigues,1068,4404
32744,Hugo Martins,2500,4299
37358,Lele Souza,2593,1269
84056,Lele Pereira,4870,558
58902,Ellen da Silva,2917,19
58406,Hugo Rodrigues,2603,4387
11902,Leo Ferreira,3947,4273
86379,Lucas Pinto,3108,4813
60288,Ellen Lima,4584,1624
62619,Pedro Martins,4342,4261
51428,Nicolas Pereira,4414,1149
55793,Leo de Jesus,2602,385
84272,Pedro Pinto,1382,1254
34312,Ricardo Souza,4679,2913
53199,Nicolas Pereira,2453,2157
70923,Ellen Martins,3726,1157
39293,Lele Pereira,2555,4493
48232,Lidson Oliveira,4686,2818
27699,Pedro da Silva,4396,2447
61079,João Pereira,4694,1231
47501,Ellen de Jesus,3461,3583
40557,Pedro Pereira,4226,1401
93538,Thierry Souza,1812,92
30043,Lele Rodrigues,1016,4520
57999,Marianna das Dores,1285,1243
88264,João Souza,2315,1418
32718,Thierry Martins,2063,483
51225,Lidson da Silva,3865,4032
99850,Thierry da Silva,1979,1151
99158,Hugo Oliveira,4417,4763
10501,Lucas de Jesus,3701,647
71546,João Oliveira,158,489
98737,Hugo Martins,2071,1108
28203,Nicolas Martins,2041,224
18077,Pedro Oliveira,4481,833
82621,Leo de Jesus,3563,3870
41058,Marianna da Silva,4742,4460
84400,João Pereira,3711,1485
27173,Thierry Souza,3356,2131
15903,Lucas Pinto,3304,3097
42586,Thierry Pinto,146,2608
87793,Leo Santos,1605,4687
26380,Nicolas Rodrigues,2681,4245
59924,Lucas Rodrigues,2247,659
21382,Leo das Dores,3713,3721
30740,Nicolas Santos,1036,3740
81636,Hugo Pereira,3520,2617
21463,Hugo Souza,1263,3158
53458,João Lima,3502,4587
73861,Leo das Dores,4844,3840
31753,Lidson Oliveira,2857,4146
96863,Lidson Martins,2768,3712
12844,Hugo Souza,4504,364
85132,Leo Santos,3687,2043
47706,Lele Lima,2202,1860
76118,Lele Pereira,4528,4396
52242,Hugo Lima,174,4736
16125,João Pinto,4509,980
26365,Ricardo Pinto,4945,3519
61974,Pedro da Silva,886,1181
22532,Ricardo Martins,1824,3126
60590,Hugo Lima,3013,4879
21449,Hugo Lima,2806,1097
26523,Marianna da Silva,2507,2874
32601,Ellen Lima,718,3669
92845,Lucas Pereira,3093,146
32845,Pedro Souza,306,1147
63071,Marianna Santos,4255,2154
76154,Pedro de Jesus,3034,2964
72841,Marianna das Dores,4473,852
39329,Lele Souza,3529,1818
98423,Lele Oliveira,4703,814
18133,Lucas Ferreira,2692,3079
85058,Nicolas Rodrigues,4717,317
34635,Lele Santos,501,3517
68104,Ricardo Souza,3160,3457
29485,Lidson da Silva,3301,4494
61570,Thierry Santos,2348,3952
48297,Pedro da Silva,529,383
94515,Lele da Silva,1154,862
71682,Thierry de Jesus,891,771
11097,Pedro das Dores,2664,3014
40361,Ellen Ferreira,4573,2933
77040,Ellen Pereira,728,2753
81854,Lucas Lima,4908,2220
47956,Ellen Oliveira,2407,3656
50096,Thierry Pinto,1521,1816
78960,Lidson da Silva,1786,3865
61266,Lucas de Jesus,2419,4947
78774,Thierry da Silva,1803,2174
15770,Thierry Pinto,2203,4782
24591,Lele Oliveira,2056,632
94722,João de Jesus,1900,1832
68320,Leo Pereira,2998,691
86635,Lele da Silva,3258,4467
94803,Leo Pereira,255,2655
29019,João Pinto,498,200
65679,Lidson Martins,2117,1018
48583,Ricardo Souza,1120,8
79903,Lidson Rodrigues,4887,3211
66207,Lele da Silva,1820,4180
27299,Ellen das Dores,373,1066
66517,Ellen Martins,3012,405
86208,Ellen Oliveira,308,972
42964,Marianna Pinto,317,50
48360,Nicolas Pinto,2342,1966
33215,Pedro Pereira,4985,479
57793,Ricardo Santos,4302,1068
56458,Hugo Ferreira,3663,3262
44731,Leo Pinto,1148,1218
36207,Hugo Martins,147,3076
67108,Lele Oliveira,4244,1193
40142,Marianna Martins,4482,4164
29244,Ricardo Santos,324,2239
50376,Lidson Ferreira,252,3352
25326,João Pereira,231,3827
87405,Ellen Rodrigues,1490,2746
70078,Lidson Pinto,1147,79
88164,Ricardo Rodrigues,1880,1015
50435,Leo Santos,1758,3541
81726,João das Dores,4408,4476
48888,João Ferreira,2624,94
53098,Leo Pereira,2987,2292
73587,João Rodrigues,4586,2489
86992,Hugo Pereira,3805,146
68722,Hugo Pinto,3296,1263
43947,Pedro das Dores,1687,3827
94117,Lucas Santos,3673,3238
58778,Leo Santos,3835,2093
87484,Lele Lima,855,3886
28479,Thierry Pinto,1978,3558
46011,Lidson Ferreira,1414,2706
32100,João Oliveira,1347,1156
20826,Pedro Souza,4386,3617
61040,Hugo de Jesus,2543,1373
67689,Ellen de Jesus,3787,3169
86981,Leo Martins,135,4067
84228,Marianna Souza,1354,1189
38351,Ricardo Oliveira,1276,3873
84432,Marianna Lima,647,4788
78329,Ricardo Ferreira,895,76
45821,Leo Oliveira,3823,1068
73639,Pedro Oliveira,473,2820
35883,Thierry Lima,335,1217
85990,Lele Pinto,2881,34
77530,Ellen Oliveira,4174,1145
86313,Marianna Pinto,570,3218
60276,Pedro de Jesus,4963,990
45804,Ellen Lima,3828,17
83758,Ellen Lima,2063,1662
78634,Hugo Ferreira,4241,4689
42431,Thierry de Jesus,2427,4184
12607,Lucas Santos,1137,870
22714,Marianna Santos,3870,1354
84345,Lucas de Jesus,2044,1847
80359,Nicolas Martins,1767,571
30561,Pedro Santos,2355,3458
30710,Thierry Pereira,4881,1052
12866,Lidson das Dores,4840,2384
88043,Lele Pinto,2904,500
25255,Ellen Lima,3602,2386
99880,João Santos,1991,3824
10467,Lidson Oliveira,2357,2247
46163,Ricardo Souza,2110,4357
78919,Thierry Pinto,3266,1830
76416,Ricardo Rodrigues,1125,426
60377,Hugo Rodrigues,3801,1828
71127,Nicolas Pinto,2518,4082
35566,Pedro das Dores,4090,248
13398,Lidson de Jesus,1435,1678
78883,Lele Pinto,1730,1858
86280,Lucas Pereira,4311,2499
63432,Marianna Santos,2846,2164
72836,Lidson das Dores,4371,1815
33352,Pedro Rodrigues,4290,4106
86512,Ricardo Santos,4868,1208
32483,Lucas de Jesus,1776,918
89603,Nicolas da Silva,856,2981
55616,Lidson Santos,1795,2980
52386,Marianna Martins,2488,4823
40531,Hugo Pinto,2781,1975
23247,Lele Lima,2059,3195
60078,Lele Pinto,2823,1080
21905,Ricardo Pereira,1761,990
87967,Ricardo Lima,4042,185
39764,Marianna de Jesus,3807,4493
21391,Pedro de Jesus,2702,1568
97436,Nicolas Ferreira,70,3772
17048,Pedro Santos,4799,4266
29177,Thierry Souza,999,1291
94213,Lucas de Jesus,3836,4563
56448,Leo Lima,1977,201
41246,Leo Souza,1044,4714
29566,Leo Oliveira,190,224
24191,Ellen Ferreira,4852,1898
95364,Lucas Lima,250,283
82423,Lele Pereira,4260,3615
36320,Leo Ferreira,1169,2348
95029,Hugo da Silva,3111,2940
80383,Hugo da Silva,1220,1137
70729,Ellen de Jesus,3101,2288
72922,Leo das Dores,3563,4645
26574,Ellen Oliveira,262,2368
79394,Pedro Ferreira,651,1401
75842,Thierry Oliveira,2298,682
64813,Marianna Rodrigues,3844,898
46427,João da Silva,357,543
58863,Thierry Pinto,1668,1584
75051,Lele Martins,4802,1934
71813,Nicolas de Jesus,3864,4903
74938,Lidson Ferreira,1563,834
21883,Lucas Santos,3298,4550
39755,Lidson da Silva,3371,1403
43571,Nicolas Pereira,4396,3937
83096,Lucas da Silva,3614,2845
31189,Leo Rodrigues,1609,3480
80109,Pedro das Dores,121,727
80707,Lele Souza,1625,4830
61674,Thierry Pereira,837,1720
83132,Leo Ferreira,1170,1342
54742,João Souza,2949,2161
44580,Ellen Ferreira,828,1995
52915,João Ferreira,646,3078
28861,Ellen de Jesus,940,1907
14659,Hugo da Silva,303,4297
52519,Lucas de Jesus,4946,3481
27923,Marianna Oliveira,694,1832
86424,João das Dores,1273,1726
38919,Leo Martins,2252,295
16258,Lele Rodrigues,801,1602
43603,Marianna Souza,1778,1277
75867,Leo Lima,2884,977
65828,Marianna das Dores,458,3085
31918,Pedro Santos,2026,3229
87760,Lucas Ferreira,96,240
27580,Lucas das Dores,2407,1302
34489,João Pinto,4551,3158
87840,Lele de Jesus,4224,2528
49134,Leo Pinto,4635,1358
48703,Marianna de Jesus,3694,4559
89994,Leo Souza,4890,4938
51420,Leo das Dores,328,3930
33281,Lidson Lima,3318,4345
13720,Lele Souza,4262,1576
68368,Marianna Santos,4752,3931
85252,Hugo da Silva,1644,1517
95974,João de Jesus,704,4980
52137,Hugo da Silva,3828,860
16527,Ellen Martins,835,4152
95088,João de Jesus,3581,3179
31602,Nicolas Lima,4282,2636
82013,Hugo Ferreira,1480,3138
54253,Lucas Santos,690,1187
39213,Hugo Pinto,2657,2442
45402,João Ferreira,3556,1417
66657,Ellen das Dores,4415,1989
15791,Ellen Santos,572,4200
51233,Marianna Pereira,1344,3379
47056,João Ferreira,1008,3698
10943,Pedro das Dores,1454,2460
11038,Leo Martins,698,4106
29339,Marianna da Silva,4994,3656
10389,Thierry Pinto,4734,1934
14446,Pedro Pinto,4700,4522
67813,João da Silva,3370,1711
78711,Hugo de Jesus,2606,1869
90978,Nicolas Martins,2393,2878
69182,Lucas Rodrigues,784,1161
95180,Ellen Ferreira,4085,2757
60177,Ellen da Silva,648,1219
78117,Ellen Souza,2218,4314
11448,Thierry Souza,2095,4587
47732,Lucas Rodrigues,1986,3125
99355,Lucas Pinto,2676,4783
36716,Marianna Pereira,1873,1523
57739,Hugo Pereira,1794,2182
23753,Lidson Martins,28,3450
30171,Thierry Martins,4184,912
51554,Nicolas Oliveira,4836,2447
14420,Lucas Lima,3036,2319
18828,Thierry Pinto,2162,2995
47785,Hugo Santos,2943,1946
15562,Leo Pereira,1634,2150
30184,Lucas Santos,2311,171
12556,João Pinto,4537,2405
28094,Thierry Santos,1949,4343
74131,Ricardo Souza,2005,1923
15279,Lele Rodrigues,1902,4315
50189,Ricardo Lima,2813,1256
15105,Ricardo Santos,1233,2079
29011,Thierry Pereira,3983,1350
38049,Ellen Martins,437,2950
14987,Lele Lima,392,4300
64663,Marianna Pinto,1392,745
72720,Pedro Souza,1218,1412
17495,Thierry Lima,2492,1107
66818,Thierry Rodrigues,1795,3236
39566,Lidson Pinto,1452,1433
90317,Lele Martins,4429,2557
82711,Thierry Rodrigues,1779,2158
14354,Nicolas Oliveira,2015,1004
87629,Leo das Dores,1763,3255
51967,Hugo das Dores,2683,3014
49961,Marianna Lima,244,3236
54655,Nicolas Rodrigues,4543,3169
21644,Leo Oliveira,2360,4086
48570,Pedro Lima,352,1795
98338,Hugo da Silva,2666,3744
86970,Pedro Oliveira,2828,4976
34368,João Santos,4530,4871
30698,Lidson Ferreira,4522,2284
24592,Lele Oliveira,4193,4184
89096,Pedro da Silva,3275,196
76143,Lele Lima,3018,1172
89853,Pedro das Dores,1697,2939
48302,Leo Oliveira,2947,3650
22041,Pedro de Jesus,3022,664
67421,Hugo Martins,3345,4151
49251,Ricardo Souza,134,1313
66517,Lucas Oliveira,3565,2966
94341,Ellen Oliveira,4514,1910
35763,Leo Rodrigues,104,1564
65369,Ricardo Ferreira,3884,4046
65853,Lidson Rodrigues,2162,1982
90816,Lidson Lima,2783,518
19912,Marianna de Jesus,3796,248
29518,Nicolas de Jesus,268,2594
73195,Leo Lima,698,4618
96490,Thierry Pinto,689,2405
48377,Marianna Pereira,4298,1518
86702,Leo Pereira,2879,3172
39968,Hugo Souza,1814,1259
38128,João Ferreira,2179,3972
54069,Lucas Martins,2533,4070
76194,Ricardo Santos,2984,2345
18721,Hugo Rodrigues,1401,794
59966,Lele Pereira,1750,3134
79202,Ellen Oliveira,1687,1063
73310,Thierry Santos,690,2528
55260,Ellen Ferreira,739,4442
99414,Hugo das Dores,4874,3818
64609,Hugo Santos,3473,4163
25819,Leo Pereira,3478,4363
53634,Ricardo Lima,888,3146
80420,Pedro Souza,3147,1269
95157,Ricardo Pinto,547,2575
97506,Hugo Martins,1523,3117
77857,Thierry Lima,857,842
83218,Ellen Lima,3303,2385
49937,Nicolas Pinto,4271,786
55072,Lidson de Jesus,953,273
84296,Lele Lima,2201,1673
55476,Ricardo Oliveira,2838,1952
41585,Pedro Santos,1716,1566
70251,Thierry Oliveira,4516,2139
51475,Ellen de Jesus,1600,1123
43844,João Pereira,3419,3664
18066,Thierry das Dores,2197,480
87706,Lidson de Jesus,3395,2488
50038,Lidson Martins,304,812
76225,Leo Lima,4425,4121
72407,Hugo Souza,2591,639
17214,Hugo Oliveira,1317,3660
92532,Lele Rodrigues,2563,405
59394,Leo Pereira,3352,3763
38788,Nicolas Ferreira,328,2261
79691,Thierry das Dores,2364,3753
77441,Hugo Oliveira,1985,4104
14820,Leo Souza,2527,2829
47323,João Pinto,3248,203
23314,Marianna Rodrigues,4854,508
90792,Pedro Santos,736,2994
94750,Ellen de Jesus,593,1185
42115,Leo Rodrigues,344,844
23811,Ellen Pereira,522,2406
34950,Marianna Santos,4024,904
80218,Marianna Ferreira,1932,2367
78171,Ricardo Pinto,2874,4631
11225,Thierry Souza,2535,4036
63154,João da Silva,2169,338
83522,Nicolas Pinto,522,1216
37120,João Pereira,1120,4497
84413,Lele Pereira,2753,4913
97875,Lucas da Silva,3515,3102
43322,Ellen Souza,460,1989
93476,João Souza,790,4194
63077,Leo Lima,4706,2590
91172,Lucas Santos,4180,4430
96528,Marianna Rodrigues,3779,3062
54469,Ellen Martins,4578,2645
57084,Lele Oliveira,3889,1008
47004,Ricardo Martins,534,167
45102,Thierry Rodrigues,1465,3587
33946,Lucas Pereira,2269,749
17196,Hugo Pereira,879,51
68000,Leo Oliveira,3908,776
88797,Lucas Ferreira,787,2384
51796,Ricardo das Dores,2465,3093
46524,Marianna Rodrigues,1598,2982
96151,Nicolas das Dores,2528,2582
72375,Nicolas da Silva,1336,3181
87788,Leo Pereira,1099,1839
25475,Ellen da Silva,4498,3529
84732,Nicolas Oliveira,174,3554
67584,Hugo Santos,4692,3693
70006,João Oliveira,2470,3620
21128,Leo Ferreira,1810,4325
78869,Lidson Oliveira,1934,3019
46817,João da Silva,660,2136
45266,João Souza,249,3050
70010,Pedro da Silva,4378,2749
11948,Nicolas Lima,4613,4619
31846,Pedro Ferreira,3743,1182
63956,Pedro Souza,1499,2113
88075,Ricardo Martins,2801,3567
64686,Leo Lima,809,4564
51064,Pedro Souza,3646,2645
30786,Nicolas Rodrigues,89,2449
32943,Ellen Ferreira,1067,2979
94892,Marianna de Jesus,3601,1011
32340,Marianna Ferreira,74,3903
50680,Thierry Santos,4376,374
70774,Marianna Santos,3771,4895
99181,Leo Pereira,4511,2300
22927,Nicolas das Dores,1404,3551
10337,João Martins,3526,239
41595,Lidson Martins,4872,1409
37775,Ellen Souza,4644,922
18624,Ricardo Pereira,1416,3107
84094,Lucas Souza,2076,3301
28044,Marianna Souza,814,2417
62636,Nicolas Oliveira,2725,3597
18150,Lidson da Silva,404,677
73246,Hugo das Dores,4361,3032
63660,Hugo Rodrigues,3579,349
68700,Pedro das Dores,2178,2888
49079,Leo Pereira,1245,479
52761,João das Dores,1021,3418
17750,Lidson das Dores,4175,4414
25979,Lele Oliveira,4907,3864
62089,João Martins,3234,775
49533,Nicolas Oliveira,4111,1913
24484,Nicolas das Dores,1285,1310
13843,Hugo Lima,1115,2640
89781,Lidson Martins,3534,1780
85230,Hugo Pinto,3958,691
88815,Leo Pereira,1443,4387
74411,João Ferreira,603,4882
37737,Pedro Santos,3821,639
36515,Marianna Martins,2403,3390
11943,Leo Oliveira,3779,2081
75917,Thierry Santos,2104,1965
92730,Lele Oliveira,1830,3341
75630,Ellen da Silva,3644,1270
82328,Ellen da Silva,2844,1539
82464,Pedro Pereira,4322,2613
58394,Nicolas Souza,2764,1827
19135,João Oliveira,780,4625
92980,Lidson de Jesus,2491,123
31844,Ellen Lima,1511,3177
82649,Hugo Santos,1784,1696
71400,Lele Santos,4329,625
62059,Thierry das Dores,4902,3449
75122,Leo Ferreira,1677,945
67653,Nicolas Oliveira,1881,1171
69618,Lidson Oliveira,4544,202
48050,Ellen de Jesus,3393,4310
24373,Lidson Santos,4164,3332
75614,Thierry das Dores,4408,177
28458,Thierry das Dores,2895,4323
64221,Pedro da Silva,930,3450
16690,Nicolas Souza,3753,2579
81458,Hugo Santos,2929,399
49626,Ricardo Pereira,2469,1053
17868,Ellen Oliveira,2229,4177
77848,Marianna Rodrigues,3886,4008
48445,Hugo Ferreira,1407,4004
84428,Ellen Lima,590,1827
18387,Thierry de Jesus,3400,2124
13789,Thierry Santos,2976,1177
98009,Leo Lima,763,3913
48474,Ellen Pereira,3230,3956
69254,João Martins,293,905
60743,Marianna Rodrigues,4065,1236
62548,Lucas Pinto,320,634
99493,João Santos,2588,1260
15599,Marianna das Dores,1935,4704
62495,Hugo da Silva,120,2365
93348,João Pereira,2061,3477
45653,Ricardo Santos,3701,1902
41017,Leo Martins,2256,3519
71375,Leo de Jesus,3004,964
30869,João Santos,4297,1253
98258,Lidson Lima,3880,260
84521,Ellen Souza,3158,2391
35803,Marianna Rodrigues,2685,3779
71484,Nicolas de Jesus,4673,1873
21819,Ellen Rodrigues,3759,1244
40525,Ricardo Rodrigues,4458,501
19568,Thierry Souza,3211,4143
90340,Lidson Pereira,2937,1088
76091,Lucas Martins,878,1945
23111,João de Jesus,1748,4261
11106,Ellen Santos,1401,4226
36408,Pedro Pinto,1755,2172
36571,Ricardo da Silva,744,3467
49374,Lidson da Silva,1870,4253
46066,Pedro Oliveira,4794,1408
24315,Lucas Ferreira,2951,1526
49734,Ricardo de Jesus,3553,4589
10311,Lidson Santos,39,4317
10197,Thierry Ferreira,3760,4446
76235,Hugo Santos,1361,332
16386,João Pereira,3251,503
58024,Nicolas da Silva,1161,1317
96675,Lidson Martins,2890,2758
41455,Lucas Martins,1132,2613
22410,Lidson Oliveira,3956,4645
55572,Marianna Oliveira,3909,4175
44714,Lidson Pinto,1099,2224
49917,Pedro Pereira,301,2055
85998,João Lima,3587,4451
61485,Lele Martins,528,1472
94464,João Santos,1836,1973
74865,Lucas das Dores,455,2787
94799,Lele Martins,2246,2183
50865,Ellen Souza,1,1455
37370,Pedro Souza,4852,1914
79918,João Rodrigues,1509,4827
13418,Lucas Martins,3448,4812
28342,João Oliveira,28,10
81084,Ellen Pinto,2420,3233
60742,Thierry das Dores,2002,3458
14103,Thierry Martins,418,1483
36181,Nicolas da Silva,865,624
53822,Thierry Lima,839,4365
27685,Lidson Santos,4821,408
83525,Lele Rodrigues,4554,1276
88788,Thierry Souza,1276,3475
78804,Lidson Santos,257,153
52584,João Pereira,3953,890
30763,Thierry Ferreira,2815,2120
51628,Lele Souza,1276,3841
78610,Lidson Lima,2472,2831
16023,Hugo Oliveira,3577,2174
35007,Lidson Santos,3232,307
57412,João Oliveira,2672,2473
30131,Hugo Ferreira,773,471
43024,Thierry Martins,1630,1493
60016,Ricardo Pinto,3149,4470
30942,Ellen Rodrigues,1847,2431
66773,Marianna Santos,3082,2879
84080,Thierry Ferreira,2353,368
82579,Thierry da Silva,2733,2782
43118,Leo Pereira,2032,2000
16417,Hugo Oliveira,4363,4488
16363,Ricardo das Dores,2863,1593
76927,Nicolas Oliveira,2226,2567
19209,Lele Lima,2857,4629
49462,Lucas Santos,2811,1202
88770,Nicolas Souza,1898,1732
48567,Hugo de Jesus,3982,1529
52568,João das Dores,3640,296
60063,Marianna Souza,595,418
17696,Pedro Pereira,3836,1385
38703,Lele da Silva,1474,536
26774,Leo Oliveira,625,4150
22035,Ricardo Ferreira,4090,3957
86469,Leo de Jesus,3533,4691
28033,Leo Santos,1614,3792
32394,Lele Pinto,3102,2220
80783,Ellen Lima,3738,4934
43930,Lucas Pinto,3834,444
41153,Lele Santos,2625,151
70884,Lidson Ferreira,2799,3690
96684,Hugo Martins,558,4594
25420,Marianna de Jesus,4894,2958
17820,Leo Pinto,2608,4503
98966,Ricardo Pereira,181,4671
21588,Hugo Pinto,4360,3173
25205,Leo das Dores,1116,336
70523,Lucas Pinto,418,2880
95275,Marianna Martins,2878,785
40487,Lele Pereira,166,2588
25565,Lidson Martins,3079,1891
56947,Ellen Martins,641,3932
56986,Lucas de Jesus,454,18
50671,Nicolas de Jesus,1477,602
93094,Lele Ferreira,846,353
16048,Thierry Pereira,3881,86
57268,Lele Santos,2842,830
42844,Lidson Martins,1184,3945
76247,Pedro da Silva,3515,2473
95695,Lidson da Silva,2043,2820
20904,Nicolas da Silva,1365,250
97541,Lele da Silva,1815,2125
19642,Lidson Pinto,4721,1823
28482,Marianna Martins,1871,2140
41284,Ellen da Silva,3019,1313
23339,Marianna Rodrigues,2242,903
34907,Nicolas das Dores,1047,1894
86554,Hugo Souza,4697,3712
51528,Marianna da Silva,1525,2621
86878,Marianna Ferreira,3741,965
26145,Lidson Santos,3571,123
77781,Ricardo da Silva,1293,1013
76098,Lidson da Silva,672,187
34280,Nicolas Rodrigues,1954,340
17755,Ellen Ferreira,4973,4622
21536,Pedro Oliveira,1732,2354
90239,Lucas Martins,725,4737
13592,Lidson Oliveira,2881,1632
79763,Ricardo Santos,2196,2660
41296,Ellen Pereira,1012,1310
35117,Leo das Dores,4184,1611
28610,Marianna de Jesus,1908,219
89759,Lele Santos,2869,2865
73369,Leo Lima,4123,1115
75047,Lele Oliveira,2223,320
51351,Leo Lima,4040,3976
38213,Lele da Silva,2523,956
38095,Nicolas Martins,3711,4866
15492,Marianna Oliveira,2257,2201
10531,Leo Lima,1323,3213
61388,Lidson das Dores,336,2188
65527,Lidson Souza,3762,4394
68485,Ellen da Silva,1897,4230
42619,Pedro Pinto,1510,2243
20135,Lidson Martins,1096,3908
69704,Nicolas Martins,3471,1187
74660,Ricardo Ferreira,249,578
30752,João Martins,4199,3539
11665,Thierry Martins,2256,3067
13779,Lele das Dores,2435,4770
97896,Marianna da Silva,4377,2501
25533,Hugo Santos,3512,2215
44951,Ricardo Lima,3157,976
45797,Lele Rodrigues,2053,3889
81415,João Santos,1328,3228
18231,João Pinto,1875,2854
48841,Hugo Pereira,2333,4453
31086,João Lima,2370,1382
47807,Hugo Souza,3233,4626
37986,Hugo Rodrigues,4427,3556
53593,Leo Pinto,2034,1894
81190,Ricardo Oliveira,24,3839
40492,Ellen Ferreira,3179,505
78383,Pedro da Silva,3891,4441
39765,Lucas Pereira,2501,1935
90127,Ricardo Pinto,33,43
14349,Ellen de Jesus,1886,1563
92903,Marianna Rodrigues,2601,3346
42180,Lidson Souza,3295,2290
39139,Ricardo Rodrigues,2058,3028
68009,João Oliveira,3123,325
15227,Ricardo de Jesus,3202,363
69286,Marianna Pinto,982,2661
90746,Leo Ferreira,2807,38
61277,Leo Souza,1949,3756
92386,Ellen Santos,1895,4978
34665,João Oliveira,1208,534
45153,João Martins,758,436
18764,Pedro Souza,1199,4055
28130,João das Dores,955,2930
55806,Thierry Pereira,263,799
42640,Lele da Silva,4529,3245
93090,Leo de Jesus,2620,3927
36408,Ricardo Santos,128,2655
39010,Ellen da Silva,2335,4980
13956,João de Jesus,3605,4999
36605,Leo Oliveira,1163,3045
14993,Pedro das Dores,4221,957
89189,Leo Ferreira,3487,2101
10600,Lucas Lima,2369,504
30780,Lele Souza,1336,2827
79594,Thierry Pereira,4872,4881
85959,Lele Santos,760,2554
71604,Ricardo Pereira,48,3413
26072,Leo da Silva,4613,300
39824,Lele das Dores,2712,3984
77140,João Souza,3582,2695
34109,Hugo Oliveira,2410,1023
83691,Ricardo Souza,1205,4772
27562,Marianna Rodrigues,2688,2792
18537,Lidson Lima,471,3673
15840,Marianna Santos,3790,705
81524,Ricardo Lima,4436,4476
20407,Lidson Oliveira,1823,2607
56044,Hugo de Jesus,1796,4041
16562,Ellen Martins,44,369
16002,Thierry da Silva,4399,3024
43828,Leo Rodrigues,381,3028
40396,Leo Oliveira,1169,4404
98834,Marianna Pinto,454,2668
65041,Nicolas Martins,2387,2202
59438,Ellen das Dores,2492,1326
33429,Hugo Souza,2059,4077
50429,Ricardo Lima,341,2553
68432,Thierry Pereira,916,3755
57722,Thierry Pereira,1954,3704
98198,Thierry Pinto,4104,3810
57960,Lele das Dores,4992,1375
60266,Lidson da Silva,1087,2045
66815,Marianna Oliveira,4123,4677
34556,Nicolas Pereira,112,1008
93100,Nicolas de Jesus,1349,3960
99233,Nicolas de Jesus,4266,1408
53998,João da Silva,2556,17
34049,Ellen Martins,3000,4965
98003,Marianna das Dores,1441,1175
32201,Ricardo das Dores,3571,3397
17766,Lucas Santos,3654,4540
48601,Hugo Martins,3556,281
16164,Ricardo Pereira,1386,2595
83805,Lidson Pinto,960,603
57990,Thierry Oliveira,3941,3501
12152,Pedro da Silva,4596,2213
98826,Marianna das Dores,144,1995
71956,João Rodrigues,3930,2371
80326,Thierry Ferreira,170,2073
11223,Pedro Lima,1060,3819
41687,Lele de Jesus,4354,1548
94873,Lucas Santos,617,4828
34948,Nicolas Rodrigues,623,2582
94837,Marianna Souza,2302,4871
32404,Ellen Souza,1041,3209
82602,Marianna Rodrigues,2616,329
66956,Lucas Santos,570,2831
42160,Pedro da Silva,2697,3336
21092,Ricardo Pinto,2739,1354
24111,Marianna da Silva,4882,2928
85151,Leo Souza,1881,1535
92403,Ellen Rodrigues,2330,490
36048,Hugo Santos,1784,2986
80668,Thierry Pereira,131,3880
17216,Nicolas Oliveira,2905,4192
35189,Marianna Lima,2784,4857
96473,Nicolas Oliveira,3497,281
14420,Nicolas Santos,3708,2749
15647,Lidson Ferreira,4566,3296
81867,Hugo Pinto,2897,756
17585,Lidson Ferreira,1340,4793
59085,Lidson Martins,4685,620
44004,Nicolas Souza,2855,1152
68090,Lidson das Dores,2848,399
46315,Pedro Lima,2720,3947
72962,Lucas Pereira,3579,3172
66275,João Pereira,1339,3618
86016,Ellen Ferreira,2745,1053
41490,Leo da Silva,4247,4825
98582,Ellen Souza,1652,2074
50487,Thierry Pinto,581,3387
29867,Lucas Pinto,3411,177
31880,Lidson das Dores,1011,4865
34835,Lidson Souza,1996,3299
18336,Nicolas Oliveira,1749,1030
88521,Ellen da Silva,810,1192
20406,Pedro Rodrigues,1185,4792
18203,Pedro Lima,3180,4295
99358,Lucas Martins,2754,2358
67245,Thierry Pinto,895,3987
40481,Thierry Ferreira,2622,2405
99750,Lucas da Silva,2944,1820
75484,Thierry Pinto,2227,953
96362,Lele Rodrigues,3973,669
83553,Hugo Santos,4881,609
53695,Lidson Ferreira,115,1992
55035,Nicolas Martins,2823,4555
62528,João Pinto,4309,975
51487,Hugo Ferreira,2915,3691
95145,Lele Lima,3280,2947
46822,Pedro Santos,3081,4255
15762,Hugo Santos,532,4907
70115,Pedro Lima,1509,2017
54641,Nicolas Rodrigues,1596,577
84768,Lele Rodrigues,732,1311
45656,Thierry Pereira,3140,1289
21649,Lucas Lima,3843,3346
25336,Thierry Souza,3136,4588
78307,Leo da Silva,3315,4862
44713,Lele de Jesus,4262,3848
56590,Hugo da Silva,3937,670
74624,Hugo Oliveira,324,4736
35173,Ricardo Santos,640,4345
25624,Ellen Pereira,4353,1373
12671,Ricardo Santos,4959,327
58222,Lidson Rodrigues,3901,3453
24356,Ellen Santos,2681,4726
92655,Lidson das Dores,2404,1898
46759,João Santos,14,3570
66348,Lele Santos,3190,2676
55244,Marianna das Dores,3505,3823
86910,Lidson Souza,1495,4113
95804,Lele Lima,3448,1069
93012,Ellen Oliveira,3795,1497
90898,Ellen Rodrigues,2256,2462
69677,Ricardo Ferreira,3153,1570
68462,Leo Pereira,1287,273
18264,Hugo Souza,4230,2957
52737,Nicolas Ferreira,4020,4796
50310,Lidson Souza,531,1907
18218,Nicolas Rodrigues,561,1076
20974,Leo Pereira,2027,255
32436,Leo Lima,729,1732
59791,Nicolas Ferreira,1441,2827
11568,Pedro Pereira,4245,2862
85808,Lele das Dores,4869,4315
50345,Lucas Ferreira,3100,2445
31015,Marianna Souza,171,3751
47234,Lucas Ferreira,4711,2435
20659,Ricardo Pinto,1693,4091
10371,Leo Ferreira,1132,4219
65434,Pedro de Jesus,2644,1494
87226,Lucas Oliveira,1730,2220
30782,Lucas Santos,3694,687
85646,Pedro Martins,4918,2021
10686,Thierry Oliveira,415,1597
59548,Pedro Martins,2531,698
68081,João Ferreira,656,3844
21150,João Santos,1833,1413
23372,Lucas Rodrigues,1518,2647
10833,Marianna Lima,2088,3161
31019,Thierry das Dores,2035,2946
74294,Lucas Pereira,2898,3948
19602,Thierry Lima,374,1375
26752,Lidson das Dores,1816,4538
34229,João Martins,2191,3776
24713,Ellen Ferreira,2063,4849
26213,Marianna Martins,4631,4175
25731,Pedro Ferreira,656,4656
87290,João Souza,2538,3800
17239,Nicolas de Jesus,1193,1248
25280,Leo Souza,4186,1794
52318,João Pinto,2385,1106
94232,Leo Pinto,3547,535
95986,Leo Ferreira,4661,2184
74503,Hugo Santos,4885,3018
97054,Lidson da Silva,927,781
98733,Lele da Silva,2352,1003
49059,Pedro Rodrigues,233,2929
94676,Ellen Oliveira,3726,2985
39916,Ellen das Dores,4868,2848
61626,Hugo Oliveira,2389,3151
95534,Leo Souza,809,4212
70370,Lucas Souza,529,3469
34181,Nicolas Pinto,4034,846
66847,João Rodrigues,657,4221
60013,João Pinto,1634,3784
12721,Nicolas da Silva,4418,979
50470,Pedro Pereira,4189,3944
98573,Pedro Souza,3048,2963
18948,Pedro Pinto,1126,3214
70602,João Martins,3364,1063
24131,Thierry Martins,1396,3771
55106,Lucas Martins,2972,2030
91365,Lele Oliveira,4354,2912
79430,Thierry das Dores,535,38
37279,Lucas de Jesus,178,4547
22317,Lidson Pinto,2922,3084
84657,Ricardo Martins,555,2640
72184,Pedro Martins,2301,4982
43646,Pedro da Silva,4698,2988
21534,Ricardo Pinto,4238,972
10201,Pedro Souza,655,3080
78832,Marianna Martins,3130,3588
97810,João das Dores,3580,3760
15533,Ricardo das Dores,2502,1020
17441,Hugo das Dores,2072,4931
68708,Ellen Lima,1333,2840
40792,Pedro das Dores,698,2759
83120,Pedro das Dores,474,3240
67970,Lucas Pinto,2158,466
88308,Ellen Oliveira,1305,2983
93099,Thierry Pinto,1771,1713
71446,Lidson Santos,4507,2663
13630,Pedro Oliveira,1797,4793
72640,Lele Rodrigues,4347,3496
17004,Hugo Pereira,1278,1419
73305,Nicolas Pereira,32,862
46531,Lele Pinto,217,2055
66751,Lidson Pinto,2093,954
96311,Ellen da Silva,1505,2316
51773,Lucas Rodrigues,2927,280
27848,Lele das Dores,4857,2016
23118,Lidson Oliveira,865,2568
24066,Ricardo de Jesus,1297,2669
80661,Ellen Ferreira,4429,1326
33672,Thierry Rodrigues,3239,3609
92109,Ricardo Oliveira,2035,2076
98310,Leo de Jesus,1904,4139
46637,Lele Martins,4087,55
13521,Lucas Santos,2525,621
85891,Nicolas Oliveira,662,3097
64367,Lidson Lima,1430,3267
84464,Thierry das Dores,561,4382
31360,Ellen Rodrigues,2365,2959
86979,João de Jesus,2934,3667
74766,Ellen Martins,557,3356
88813,Lidson Lima,4924,4755
12856,João Rodrigues,1855,315
52638,Marianna Ferreira,2200,278
37959,Ricardo Oliveira,4559,114
15752,João da Silva,4197,319
22346,Lele das Dores,2095,1275
91857,Lele Ferreira,641,704
63633,Leo Lima,3595,203
10379,Hugo Souza,270,1022
38847,João Oliveira,1397,3933
70548,Lidson Ferreira,511,4232
28155,Lidson Martins,1338,1289
78089,Pedro Pinto,1384,4938
87878,Marianna de Jesus,3463,4289
71881,Ellen Pinto,2019,509
48086,Lucas da Silva,2637,4828
45194,Pedro de Jesus,3216,175
67495,Thierry Pinto,4777,2801
55331,Nicolas Oliveira,3134,41
17121,Hugo Santos,1759,4693
37366,Pedro da Silva,1516,657
36486,Marianna Rodrigues,2748,1065
86204,Lidson Pereira,2066,3695
46070,Ricardo Martins,4182,3698
47825,Marianna Pereira,2078,3675
23261,João de Jesus,2877,3103
39868,Pedro Martins,541,3890
29445,Leo Pinto,673,3963
92238,Nicolas Ferreira,1689,2128
75911,Pedro Oliveira,2670,2123
60588,Ellen de Jesus,3204,588
41217,Lidson Oliveira,627,2205
47522,João Martins,4053,2594
22221,Lucas da Silva,2116,2241
80461,Lucas Pinto,4706,3185
57032,Marianna Martins,617,4105
53743,Hugo Oliveira,2840,3765
67752,Lidson Martins,6,961
83658,Lele Rodrigues,4262,2141
94916,Lidson Lima,673,2373
49426,Pedro Rodrigues,4732,1260
94428,João de Jesus,1978,3354
87356,Thierry Ferreira,317,2407
13435,Nicolas Ferreira,2696,239
42286,Hugo das Dores,937,2447
69941,Nicolas Pinto,4888,89
16192,Pedro Pereira,932,4649
35904,Nicolas Martins,2283,1490
31412,Lele Martins,3940,1349
13648,Lidson da Silva,2660,4498
28763,Lucas Rodrigues,197,4745
94080,Leo das Dores,3064,3808
93516,Ricardo Pinto,1291,1823
59784,Lidson da Silva,2669,4740
88272,Ricardo Martins,2088,1046
17193,Ricardo de Jesus,2514,3907
30242,Lele Souza,4638,439
83345,Leo de Jesus,2451,1013
59419,Pedro da Silva,3519,2475
93940,Ellen Oliveira,3976,3693
44195,Lele das Dores,3636,3357
22663,Lidson da Silva,1858,1365
58295,Marianna da Silva,1318,564
27105,Lucas Lima,1291,3950
63936,Lele da Silva,4978,1278
58154,Lidson Oliveira,2333,4453
65602,Ellen Pinto,3215,671
71223,Lele Souza,3744,4105
37454,Ellen Pereira,3679,4353
89133,Marianna Oliveira,1736,3675
61432,Lucas das Dores,3547,2226
38801,Ellen Ferreira,2410,2939
95057,Ellen Rodrigues,4493,2856
23518,Lucas Souza,4341,676
40004,Hugo Ferreira,252,4846
65407,Nicolas Lima,621,3318
60886,Pedro Martins,1812,4091
33423,Lucas Oliveira,1807,962
20935,Pedro Ferreira,2337,749
69109,Hugo Ferreira,2944,3865
72593,Pedro da Silva,2966,3268
27888,Nicolas das Dores,35,1625
40879,Hugo de Jesus,3187,4239
75826,Lucas das Dores,155,1777
35814,Thierry das Dores,1112,2829
96600,Lele Rodrigues,211,2401
25444,Marianna de Jesus,4383,3368
99170,João Lima,405,590
33694,Ricardo Pinto,3778,1996
59623,Leo Pereira,1560,2223
24481,Nicolas Ferreira,3701,3866
88795,Ellen das Dores,2569,4530
51488,Ellen Rodrigues,952,3401
63080,Leo Rodrigues,205,1949
60050,Nicolas Souza,1591,2515
14008,Pedro Rodrigues,1797,4504
65961,Thierry da Silva,958,3309
98896,Lidson Souza,1989,2010
46644,Ellen das Dores,3372,3237
69457,Thierry das Dores,1776,4802
82884,Ricardo das Dores,66,502
30925,Nicolas Rodrigues,1807,219
91858,Thierry Souza,3275,3101
27686,João Martins,4659,4804
82324,João Pereira,3979,4763
54107,Thierry das Dores,1551,227
32705,Leo Oliveira,441,4160
60829,Nicolas Lima,1663,1226
63189,Thierry Lima,4286,2153
82919,Leo Lima,2720,2148
40089,Leo Lima,4652,3750
62282,Hugo da Silva,2048,302
72389,Thierry Souza,2882,1556
87652,Ellen Pereira,3380,4937
15800,Ellen Ferreira,2419,4208
68308,Nicolas Pereira,1038,1342
90840,Nicolas das Dores,3908,1608
59868,Lele Pinto,253,4323
62436,Marianna Ferreira,3184,2602
13339,Marianna Souza,357,2069
77640,Nicolas Martins,4555,2702
90074,Thierry Pinto,3167,3574
64204,Marianna de Jesus,1432,2277
90165,Hugo Oliveira,5,1482
81471,Pedro de Jesus,487,3517
44537,Marianna Pinto,2943,742
71225,Pedro Rodrigues,2197,3594
16666,Lidson Martins,2867,934
24336,Nicolas da Silva,1917,3659
86853,Lucas Santos,763,1503
44688,Leo Pereira,450,4172
30196,Pedro das Dores,897,514
29337,Ellen Souza,4050,2887
45791,Lidson Martins,81,536
33963,Marianna Oliveira,3710,2924
19525,Lele de Jesus,2833,864
14737,Ricardo Santos,3644,1212
88492,Marianna Rodrigues,3369,2002
69149,Leo Santos,443,3606
84799,João Pereira,3436,78
54150,Thierry da Silva,4759,1849
68922,Lele Souza,2401,3407
69457,Lele Pereira,3866,502
40582,Marianna Pinto,1082,3294
93448,Marianna Rodrigues,559,1663
30435,Thierry Martins,2328,4076
44599,Hugo da Silva,940,2440
50354,Marianna Ferreira,3186,494
14329,Hugo Ferreira,692,2575
11174,Pedro Rodrigues,1374,3262
82729,Hugo Souza,4539,152
59634,Leo de Jesus,1736,1911
33819,Ricardo Martins,2335,2552
12347,Hugo Lima,1168,680
67136,Nicolas de Jesus,1526,4831
54332,Ricardo Pinto,244,3033
74063,Nicolas Martins,441,3612
49094,Ellen Lima,3813,569
25744,Lidson Oliveira,402,2049
59676,Lidson Ferreira,747,3509
35373,Ellen Santos,2726,1854
18562,Thierry Oliveira,3212,2921
10382,Pedro Oliveira,114,649
62901,Lucas Souza,2851,2258
63950,Ellen Souza,4760,4241
83862,Ricardo Ferreira,3283,3630
34501,Hugo Pereira,1405,2604
41424,Ricardo de Jesus,2829,2317
17225,Lucas Lima,206,2442
92374,Marianna Ferreira,3858,1084
40839,Thierry Lima,2219,568
71813,Nicolas Pinto,4131,4859
86084,Pedro de Jesus,1869,1364
85510,Ellen da Silva,1985,327
47281,Lele Ferreira,4365,838
83007,Marianna Martins,3026,4251
68031,Lucas Lima,198,701
20132,Lele Pereira,20,1866
98003,Lidson Pereira,3214,4791
37744,Lidson das Dores,2040,2057
73620,Leo Ferreira,4322,1654
59385,Lidson da Silva,4999,1608
75238,Lidson de Jesus,951,4634
58973,Nicolas Souza,978,2042
15134,Lucas Ferreira,4378,3480
38193,Nicolas Oliveira,3874,2014
34705,Nicolas Ferreira,1880,673
95199,Lucas Martins,2207,3207
96439,Lele Santos,164,4799
56628,Marianna da Silva,3153,1497
47582,Pedro das Dores,1634,2956
39971,Nicolas Pinto,287,3902
31353,Thierry Pinto,4264,4079
99689,Leo Lima,2552,3940
13232,Leo Rodrigues,1195,2435
20029,Leo Pereira,3712,3463
43639,Ellen Rodrigues,262,3304
80376,Ellen de Jesus,1737,2264
83137,Lucas Souza,3083,1668
25841,João Rodrigues,4934,4233
95587,Marianna Lima,1925,3731
78917,Marianna Pinto,1110,4379
85150,Lucas Santos,905,24
65012,Marianna Souza,3976,3437
74425,Lidson Martins,1237,2444
66041,Hugo Rodrigues,555,3844
46681,João Oliveira,1403,311
29317,Hugo Rodrigues,1801,2595
92725,Lele Santos,1264,4184
97542,Pedro Santos,220,667
19984,Ricardo Lima,3999,3542
81872,Pedro da Silva,3988,4097
24569,Ricardo Ferreira,680,4911
73698,Hugo Lima,766,2164
76286,João Souza,4892,465
30769,Thierry da Silva,3990,3885
48493,Leo Oliveira,2972,2206
11213,Hugo da Silva,4132,351
34669,Nicolas Santos,3674,1610
10965,Ellen Pinto,2153,397
36422,Thierry Lima,3560,3900
89187,Pedro Ferreira,1955,3229
43102,Lele da Silva,3035,4929
28868,Marianna das Dores,3851,4530
63364,Marianna Martins,3603,22
30796,Pedro de Jesus,3822,3060
76072,Lucas Rodrigues,141,1977
90725,Leo Pinto,2180,2774
47995,Pedro Souza,1078,373
84257,Nicolas Martins,1877,3007
89565,Thierry de Jesus,3140,4984
55123,Thierry Martins,622,440
83784,Ellen Souza,4241,3649
74305,Leo Lima,3265,1538
96778,Marianna Santos,2763,2090
65310,Marianna da Silva,1831,2935
43577,Hugo das Dores,1474,4091
44026,Ricardo de Jesus,1743,41
11783,Lele Souza,2933,3098
16614,Ellen Santos,1742,2080
80645,Lele Lima,4604,2102
62909,Leo Lima,778,211
50164,Lele Souza,1370,4174
74725,João Pereira,4493,2369
29779,Lucas Pinto,4661,1818
67451,Ricardo de Jesus,1099,968
75511,Lidson Oliveira,2494,1461
49695,Lidson da Silva,3930,2362
10426,Thierry Martins,3972,4710
68192,João Oliveira,2772,3819
90205,Ellen de Jesus,4915,1348
28777,Thierry Pereira,2122,3577
37946,Leo Santos,3228,1992
55747,Lidson Rodrigues,61,650
29230,Leo das Dores,633,3147
28878,Ricardo Pinto,1442,1779
40086,Leo da Silva,3531,2893
90632,Lucas Lima,2653,3222
49040,Pedro da Silva,2082,1587
29153,Ricardo Lima,1338,3132
69912,Lucas Pereira,3982,2966
18287,Ellen Pereira,3610,1251
97128,Leo Oliveira,1580,1950
32484,Leo Pinto,1137,195
44435,Hugo Oliveira,154,3294
26030,Ellen das Dores,2022,4584
11100,Nicolas Martins,2929,2372
84135,Ricardo Rodrigues,898,1409
90580,Ricardo Pereira,3322,2561
27220,Lidson Santos,4988,2570
79345,Ellen Pinto,3280,2222
18296,Marianna Lima,1023,4119
29534,Nicolas Oliveira,2190,3247
24118,Ellen Rodrigues,2423,4752
38687,Pedro Ferreira,4667,3121
68016,Ellen Pinto,4715,395
97337,Lucas de Jesus,1641,317
91061,Leo Lima,1754,2692
93517,Nicolas Lima,3805,2120
64895,Lele Martins,1322,2212
20583,Hugo das Dores,223,1150
66957,Pedro Oliveira,3555,4089
67327,Hugo das Dores,3823,2233
66488,Thierry da Silva,1172,1659
10534,Hugo Rodrigues,4836,836
98602,Ellen Santos,4174,3919
70691,Lidson Lima,374,2216
31567,Marianna Souza,3420,1609
65332,Pedro Ferreira,2995,3091
62222,Pedro das Dores,3425,4200
74462,Hugo Souza,1829,1072
72227,Lucas das Dores,4275,4980
56817,Leo Rodrigues,4582,4554
86281,Lele Pereira,1721,1089
64829,Thierry Martins,1347,812
19825,Marianna Pereira,2823,2062
66763,Marianna das Dores,4046,2876
20633,Thierry Martins,718,2302
31574,Lele Souza,2635,3367
11411,Ricardo das Dores,3650,2070
70721,Leo Oliveira,1041,3364
31444,Lucas Rodrigues,3515,3723
50067,Lucas Ferreira,3655,3304
61406,João Ferreira,3562,2608
63509,Nicolas Santos,4917,4234
78290,Hugo Santos,3530,3190
23506,Ricardo Souza,3887,1776
52479,Lucas Oliveira,3861,4966
79000,Thierry de Jesus,607,3507
63934,Leo Souza,185,98
83797,Ricardo Pereira,3775,3558
68956,Pedro de Jesus,1634,308
81919,Ellen Ferreira,4591,2020
15430,Hugo Pinto,2794,4721
82112,Lele Martins,767,4464
79568,Leo Santos,618,1146
51601,Ellen da Silva,3148,3402
49017,Leo Pereira,3951,2890
65743,Lele Ferreira,4345,1866
77255,Lele Rodrigues,4779,725
38934,Lele das Dores,4883,915
82573,Pedro Rodrigues,313,2521
24585,Pedro Lima,395,1910
67025,Nicolas Pereira,4088,2655
88495,Leo Ferreira,2404,4432
48584,Marianna Santos,752,230
19500,Thierry Pinto,1124,3440
63217,Nicolas das Dores,2612,679
94858,Lele Pinto,635,4349
12541,Ricardo Pereira,1982,4356
22947,Lidson Martins,4461,4067
40817,Marianna Souza,3235,367
34740,Ricardo de Jesus,798,1518
46991,João Rodrigues,1416,4978
74084,Lele Rodrigues,1932,1247
56213,Marianna Pereira,377,3941
12200,Nicolas Lima,41,2862
54286,Ellen Lima,2916,3099
86405,Lidson Lima,2045,3692
63860,Thierry das Dores,2549,2512
86838,Pedro de Jesus,1694,933
62171,Lucas Lima,4266,2097
37097,Ellen Martins,1325,886
54069,Hugo de Jesus,1102,3626
17016,Thierry Rodrigues,1277,3339
72130,João Oliveira,2991,3828
89379,João Santos,426,942
84061,Lucas Ferreira,2334,3034
92037,Marianna Pereira,460,2840
30461,Hugo Souza,2897,2331
77485,Marianna de Jesus,1028,549
99272,Pedro Souza,1142,4229
16769,Lucas Pinto,1975,492
58883,Ellen Oliveira,2992,4983
92515,Nicolas Oliveira,758,946
67127,Thierry Lima,4276,3219
37041,João Pereira,3734,2006
10335,Leo da Silva,3494,368
88387,Pedro Rodrigues,2102,4443
19577,Ellen Souza,419,4567
95757,Pedro da Silva,1461,1907
25241,Leo de Jesus,1883,493
13605,Nicolas das Dores,2197,621
13786,Leo das Dores,2340,3806
94749,Thierry Ferreira,4248,4194
42621,Pedro Martins,460,274
27746,Lidson Martins,1544,1452
63925,Marianna Pereira,1773,1980
71871,Ellen Rodrigues,4987,2968
47893,Marianna Ferreira,2259,2002
82699,Marianna Ferreira,4035,3507
90100,Leo Rodrigues,2443,3632
20012,Lidson Rodrigues,457,2984
85226,Nicolas Martins,1319,4906
15961,Ellen Lima,3771,4148
32992,João da Silva,1197,2546
75326,João Santos,451,1990
79135,Pedro Pinto,3579,4029
37993,Ricardo Santos,1170,2630
51508,Thierry Pereira,4739,1771
99708,Leo Pereira,2949,4648
67149,Nicolas Ferreira,3860,2254
30060,Marianna Rodrigues,1567,4658
23049,Pedro Santos,2636,3529
59756,Ricardo Martins,85,502
89607,João da Silva,3763,1986
31496,Hugo Souza,4403,243
23779,Thierry Pinto,2971,2677
91200,Hugo Ferreira,3832,1506
66057,Lucas Oliveira,2541,4835
94918,Lele da Silva,4566,3062
84659,Lucas Santos,93,1271
23408,João Martins,4438,4052
77139,Nicolas Souza,3688,4954
73049,João Souza,2527,3826
75502,Pedro Oliveira,4816,4753
81609,Lele da Silva,1680,2105
67303,Ellen Rodrigues,1193,3193
27675,Ellen Santos,617,3065
60135,Ellen Pinto,330,3917
67125,Lucas Pinto,804,3398
53872,Leo da Silva,411,1067
74376,Ellen Lima,4088,2728
73297,Marianna da Silva,3499,125
81542,Ellen Ferreira,599,40
19378,Hugo das Dores,3365,3683
94041,Leo Lima,1236,149
36214,Hugo Pereira,1235,708
49596,Thierry Santos,1776,2892
41621,Hugo Ferreira,4432,3937
48322,Ricardo Martins,2889,1031
76391,Pedro das Dores,3631,1795
80929,Lidson Martins,2155,4367
20914,Nicolas Rodrigues,2065,257
99755,Ellen de Jesus,4593,942
97238,Lele Martins,2395,2087
98168,Hugo Rodrigues,3492,2016
67073,Marianna Pinto,2352,2390
66098,Hugo Lima,4534,4869
54763,Ricardo da Silva,597,1322
79570,Ricardo de Jesus,2539,4345
41487,Ricardo Pinto,905,693
52631,João das Dores,3715,1909
73096,Pedro Pereira,999,556
59699,Lidson Lima,718,4249
53177,Ellen Ferreira,1791,52
62842,Nicolas Souza,3415,1668
76696,Lucas Ferreira,1899,3161
44758,Marianna Lima,2482,1943
35790,Marianna Santos,2662,3534
38853,Ellen Ferreira,1497,2099
10001,Leo das Dores,2086,4203
49551,Leo Pinto,1688,593
66793,Leo de Jesus,1784,2834
67329,Lucas Pereira,645,867
66798,Pedro Lima,1805,3203
20638,Lucas Oliveira,886,2665
40843,Leo da Silva,2444,4453
36958,João Pereira,80,2565
53113,Lele Santos,1759,3805
69883,Lucas Rodrigues,1958,1193
63797,Leo Martins,1081,3836
89485,Ellen Souza,3398,919
66487,Lucas Souza,332,2682
41830,Lucas da Silva,3321,1487
25526,Ellen Pinto,1817,3631
83049,Ellen de Jesus,4885,1734
10277,Lidson da Silva,4338,288
16232,Lidson Martins,1808,1283
57099,Lidson Pinto,4831,3055
45487,Ricardo Pinto,650,2710
18040,Ellen Pereira,218,1528
83486,Marianna Santos,4738,2567
