3
34267,Lucas Oliveira,4715,1496,PSDB,Ponte Nova,525
78213,João Pinto,2567,4191,PCdoB,Ponte Nova,132
49949,Thierry Lima,830,4144,PT,São Paulo,540
60046,Hugo Martins,4681,2953,PCdoB,Ponte Nova,633
41652,Lele Pinto,2029,3215,PP,Ponte Nova,133
78836,Nicolas Santos,3487,4170,PSDB,Vitória,132
44909,João das Dores,3212,2296,PCB,Rio de Janeiro,339
19931,Leo Lima,4312,1337,PCB,Vitória,634
90326,Thierry Martins,955,2317,PSDB,Ponte Nova,783
88330,Ricardo Pereira,658,3871,PL,Vitória,107
33404,Leo das Dores,2784,221,PP,Ponte Nova,799
66980,Thierry Santos,4893,2045,PP,Rio de Janeiro,94
73776,Pedro Pinto,4762,4686,PSDB,Viçosa,59
12754,Ellen da Silva,2590,2675,PT,Ponte Nova,459
94109,Leo Santos,2576,1267,PL,Viçosa,77
72099,Pedro Pinto,1652,3059,PL,Coimbra,967
26156,Lele Pinto,4301,1941,PP,Rio de Janeiro,889
73247,Ellen Oliveira,3669,2957,PCdoB,Viçosa,476
23146,Lucas Pereira,2134,1740,PSDB,São Paulo,815
40504,Pedro da Silva,4816,3561,PP,Belo Horizonte,873
95465,Hugo Oliveira,4608,3533,PCdoB,Rio de Janeiro,861
46610,Leo Rodrigues,3762,3742,PCdoB,Coimbra,229
56975,Marianna Lima,4633,4537,PP,Rio de Janeiro,690
23586,Marianna Souza,973,2975,PT,Vila Velha,12
88972,Ricardo das Dores,158,379,PCdoB,São Paulo,382
31169,Ricardo Pereira,2200,3778,PL,Viçosa,430
11831,Pedro Souza,3925,3272,PL,Ponte Nova,887
59477,Leo Martins,317,940,PP,Vitória,466
29653,Marianna Oliveira,1822,1032,PCdoB,Vila Velha,726
18503,Ellen Pereira,1046,1769,PCdoB,Belo Horizonte,128
57064,Lele da Silva,2880,4387,NOVO,Viçosa,684
83394,Nicolas da Silva,352,1277,PSDB,Ponte Nova,874
40315,Ellen das Dores,3708,2415,NOVO,Rio de Janeiro,428
47666,Lele Lima,3875,301,PCdoB,Rio de Janeiro,475
91597,Lucas Lima,710,712,NOVO,Vitória,744
18861,Leo Pereira,2246,4130,PSDB,Rio de Janeiro,849
78838,Marianna Lima,1781,1060,NOVO,Viçosa,678
93015,Pedro Oliveira,1002,3788,NOVO,Rio de Janeiro,604
68268,Nicolas Pereira,2173,3516,PCB,Vitória,652
65182,Leo Souza,1927,3886,PP,São Paulo,278
73606,Ricardo das Dores,2811,2354,PL,São Paulo,851
36907,Pedro Pereira,3105,4514,PSDB,Vitória,177
15974,Leo Lima,2482,3820,PT,Rio de Janeiro,164
98447,Pedro das Dores,3316,3907,PSDB,Coimbra,952
15326,Lele Souza,3415,1400,PCdoB,Coimbra,491
97744,Leo Martins,3472,3894,PP,Viçosa,20
52639,Nicolas das Dores,3018,164,PSDB,Vila Velha,563
46865,Pedro Oliveira,1990,905,PT,Belo Horizonte,830
86185,Nicolas Souza,1334,547,PT,Coimbra,847
62256,Pedro Santos,378,1888,PCB,Ponte Nova,353
34531,Ricardo Lima,3122,3446,NOVO,Vila Velha,780
82945,Lucas das Dores,301,138,PSDB,Coimbra,873
94113,Leo Pereira,3328,1929,PP,Rio de Janeiro,774
84977,João das Dores,2363,1880,PT,Coimbra,961
18647,Nicolas Pereira,2401,3186,PCB,Viçosa,216
48192,Leo Souza,2411,743,PP,Belo Horizonte,605
27652,Ellen Lima,2774,3009,NOVO,Viçosa,261
72405,Lucas Oliveira,371,2857,PSDB,Ponte Nova,822
50492,Lucas Rodrigues,3286,429,PP,São Paulo,314
10334,Lele Pinto,2653,4819,NOVO,Belo Horizonte,440
18674,Hugo das Dores,4456,2191,PCdoB,Belo Horizonte,657
71886,Ricardo Rodrigues,1483,3575,PCdoB,Belo Horizonte,657
11999,Pedro Souza,4943,875,PCdoB,São Paulo,134
33231,Lucas das Dores,344,4320,PCB,São Paulo,911
90064,Lele Oliveira,4531,2835,PCB,Viçosa,773
28495,Ellen Martins,599,631,PL,Coimbra,50
17611,Thierry Santos,3381,609,PT,Coimbra,48
14327,Marianna Oliveira,1484,3179,PSDB,Vila Velha,256
64837,Nicolas Souza,1280,4242,PP,Ponte Nova,52
30363,Hugo Lima,2939,4829,PCB,Belo Horizonte,921
