66281,Leo Ferreira,4396,2671,PL,Rio de Janeiro,56
39863,Lidson Pereira,1892,1683,PDT,Coimbra,96
26990,Thierry Souza,2279,174,PSTU,Brasília,110
89449,João Santos,791,2372,NOVO,Recife,354
70283,Pedro Santos,3503,4975,PP,Ponte Nova,487
92210,Ellen Ferreira,1615,3850,PSB,Coimbra,710
27365,Lucas da Silva,2309,689,PSDB,São Paulo,248
90161,Thierry Martins,3185,3366,PCB,Ponte Nova,713
36040,Ricardo de Jesus,3112,1324,PCdoB,Curitiba,239
48775,Lucas Rodrigues,495,634,PSTU,São Paulo,828
42309,Hugo Pinto,1405,3307,PSB,Curitiba,444
29685,Nicolas das Dores,554,1119,PSTU,Curitiba,42
60927,João Ferreira,3930,1509,PT,Vitória,221
35300,Thierry Rodrigues,3090,3133,PCdoB,Coimbra,929
74910,Ricardo Souza,3553,2427,PSTU,Viçosa,764
33069,Leo Ferreira,637,466,PSB,Viçosa,692
95199,Nicolas da Silva,2064,1656,PSOL,Rio de Janeiro,917
97135,Hugo das Dores,2043,1145,PSB,Coimbra,793
17331,Leo Pereira,4144,2817,PL,Belo Horizonte,223
80912,Hugo Martins,973,4876,PSDB,Vitória,485
50774,Lele Rodrigues,2678,168,PT,Ponte Nova,728
72894,Ricardo Pereira,3977,3446,PSTU,Brasília,569
18227,Leo Souza,4127,4855,PSTU,Viçosa,904
28977,João Santos,2820,3165,PSTU,Salvador,148
35351,João Pereira,4017,2203,PSB,Vila Velha,3
16005,João Lima,1649,1238,PSOL,Viçosa,936
30077,Leo Souza,3395,1371,PCB,Rio de Janeiro,926
23847,Lele Pereira,3860,4678,PSDB,Vila Velha,521
83077,Thierry das Dores,3440,2050,PSC,Coimbra,833
28564,Hugo Santos,2516,2615,PP,São Paulo,549
19078,Lucas Lima,2089,3608,PSTU,Vila Velha,363
83694,Marianna Souza,2365,4515,PSB,Recife,332
20003,Leo Ferreira,1248,4449,PSOL,Vitória,115
29326,Ellen das Dores,4272,847,PSTU,Coimbra,866
87613,Marianna Lima,512,3510,PSTU,Viçosa,676
26529,Lucas Martins,4776,1313,PSOL,Curitiba,705
38498,Ellen Martins,2296,2532,PDT,Recife,536
24287,Lele Lima,1817,2656,PP,Ponte Nova,340
86802,Leo Martins,168,2458,PDT,Recife,174
91168,Ellen Ferreira,4670,800,PSOL,Recife,205
39069,Lidson da Silva,3956,4036,PSTU,Vila Velha,484
26676,Pedro Oliveira,3739,1577,PSC,Brasília,972
69971,Nicolas Santos,3506,3112,PT,Salvador,446
27153,Lele Rodrigues,3620,1899,PDT,São Paulo,192
10029,Hugo Souza,2386,1484,PT,Vitória,46
80729,Lucas Oliveira,3807,1030,PCdoB,Ponte Nova,977
81357,Marianna Lima,648,3537,PCB,Coimbra,222
48798,Pedro Ferreira,2685,1090,PCdoB,Vila Velha,833
77014,Marianna Souza,1854,2671,PCdoB,Recife,542
42641,Leo Martins,1255,1607,PP,Ponte Nova,841
53478,Ricardo Santos,4472,3741,PCdoB,Salvador,484
24617,Nicolas Martins,700,24,PCdoB,Curitiba,862
14738,Pedro Santos,3173,1103,PSDB,Salvador,901
71784,Ricardo Souza,1279,1747,PDT,Brasília,389
44347,Leo Pereira,2296,2317,PSTU,Coimbra,557
87273,Ricardo Martins,2262,3232,PDT,Brasília,37
24461,Lele Ferreira,4536,2935,NOVO,Curitiba,829
53049,Ellen da Silva,4542,2788,PP,Vitória,456
80394,Thierry Oliveira,3653,305,PSB,Brasília,641
48221,Thierry Souza,1004,566,PT,Vila Velha,998
54432,Marianna da Silva,1715,97,PSTU,Recife,83
96518,Pedro Rodrigues,4797,2474,PP,Curitiba,716
54178,Pedro Lima,2728,1469,NOVO,Recife,30
19250,Marianna Pereira,3196,3687,PL,Vitória,534
14168,Pedro Ferreira,1725,3388,PSB,Vila Velha,887
33448,Lucas Oliveira,4583,4691,PSB,Curitiba,560
30802,Thierry Pinto,4881,3136,PL,Rio de Janeiro,326
35794,Leo Pinto,4892,1094,PP,Brasília,863
19658,Lucas Oliveira,886,2287,PP,São Paulo,123
15811,Marianna Santos,951,1823,PSTU,Brasília,912
